TITLE:: OSSIA_domain_range
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: min
(describe argument here)

ARGUMENT:: max
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: min
(describe method here)

returns:: (describe returnvalue here)

METHOD:: at
(describe method here)

ARGUMENT:: i
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: max
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: min
(describe argument here)

ARGUMENT:: max
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::