TITLE:: OSSIA_domain_list
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT:: args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: at
(describe method here)

ARGUMENT:: i
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: typeMatch
(describe method here)

ARGUMENT:: item
(describe argument here)

ARGUMENT:: type
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::